3
1;200;20
20;Vert;ordinaire;1
19;Rouge;rare;3
18;Vert;epic;5
17;Vert;ordinaire;1
16;Bleu;ordinaire;1
15;Rouge;rare;3
14;Vert;ordinaire;1
13;Vert;rare;3
12;Vert;ordinaire;1
11;Rouge;epic;5
10;Bleu;epic;5
9;Rouge;ordinaire;1
8;Vert;epic;5
7;Vert;ordinaire;1
6;Rouge;rare;3
5;Vert;epic;5
4;Vert;epic;5
3;Bleu;ordinaire;1
2;Vert;rare;3
1;Vert;ordinaire;1
2;200;20
20;Bleu;rare;3
19;Vert;epic;5
18;Bleu;rare;3
17;Bleu;ordinaire;1
16;Rouge;ordinaire;1
15;Rouge;ordinaire;1
14;Vert;ordinaire;1
13;Rouge;ordinaire;1
12;Vert;ordinaire;1
11;Bleu;ordinaire;1
10;Rouge;epic;5
9;Bleu;rare;3
8;Vert;ordinaire;1
7;Vert;ordinaire;1
6;Vert;epic;5
5;Rouge;epic;5
4;Rouge;ordinaire;1
3;Rouge;ordinaire;1
2;Rouge;rare;3
1;Bleu;ordinaire;1
3;200;20
20;Rouge;ordinaire;1
19;Bleu;rare;3
18;Rouge;rare;3
17;Rouge;epic;5
16;Rouge;ordinaire;1
15;Vert;epic;5
14;Vert;rare;3
13;Bleu;rare;3
12;Vert;rare;3
11;Vert;rare;3
10;Rouge;rare;3
9;Rouge;epic;5
8;Bleu;rare;3
7;Rouge;ordinaire;1
6;Vert;epic;5
5;Vert;ordinaire;1
4;Vert;rare;3
3;Rouge;epic;5
2;Rouge;epic;5
1;Bleu;rare;3
